---
layout: none
permalink: /style-guide/
---
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<style>

html {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.content {
  margin: auto;
  max-width: 900px;
  padding: 20px;
}

.swatches {
  display: flex;
  flex-wrap: wrap;
}

.swatch {
  width: 16.6%;
  margin-bottom: 1rem;
}

.swatch-img {
  width: 33%;
}

.swatch .color {
  height: 120px;
  width: 95%;
}

.swatch img {
  width: 95%;
}

.swatch span {
  font-size: 0.85rem;
  text-wrap: break-word;
}

.swatch span em {
  font-size: 0.9rem;
  font-style: normal;
  font-weight: bold;
}

.teal { background-color: #00a69c; }
.fuchsia { background-color: #9e1f63; }
.purple { background-color: #501663; }
.black { background-color: #231f20; }
.darktext { background-color: #505659; }
.footer-bg { background-color: #231f20; }

.justified { text-align: justify; }

</style>

<body>
  <div class='content'>
    <h1>Style Guide</h1>
    <div class='swatches'>
      <div class='swatch'>
        <div class='color teal'></div>
        <span>Teal <em>#00a69c</em></span>
      </div>
      <div class='swatch'>
        <div class='color fuchsia'></div>
        <span>Fuchsia <em>#9e1f63</em></span>
      </div>
      <div class='swatch'>
        <div class='color purple'></div>
        <span>Purple <em>#501663</em></span>
      </div>
      <div class='swatch'>
        <div class='color black'></div>
        <span>Black <em>#231f20</em></span>
      </div>
      <div class='swatch'>
        <div class='color darktext'></div>
        <span>Text <em>#505659</em></span>
      </div>
      <div class='swatch'>
        <div class='color footer-bg'></div>
        <span>Footer <em>#231f20</em></span>
      </div>
    </div>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h1>Justified text</h1>
    <p class='justified'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h1>Images</h1>
    <div class='swatches'>
      <div class='swatch swatch-img'>
        <img src='/img/home/cultivate.png'>
        <span>/img/home/cultivate.png</span>
      </div>
      <div class='swatch swatch-img'>
        <img src='/img/home/reactivate.png'>
        <span>/img/home/reactivate.png</span>
      </div>
      <div class='swatch swatch-img'>
        <img src='/img/home/create.png'>
        <span>/img/home/create.png</span>
      </div>
    </div>
  </div>
</body>
